<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border(선)</title>
		
		<style>
			p{
			   border-width: 20px; /*선 두께*/
			   border-color: blue; /*선 색깔*/
			   } 
			   
			.b1{border-style: none;}
			.b2{border-style: hidden;}
			.b3{border-style: dotted;}
			.b4{border-style: dashed;}
			.b5{border-style: solid;}
			.b6{border-style: double;}
			.b7{border-style: groove;}
			.b8{border-style: ridge;}
			.b9{border-style: inset;}
			.b10{border-style: outset;}
			
			.div1{border-width: 10px;
				  border-color: red;
				  border-style: double;}
				  
			.div2{ border: 10px solid blue; 
				   width: 200px;
				   height: 100px;}
				   
			.div3{ border-bottom: 10px solid green; }
		</style>
		
	</head>
	
	
	<body>
	
		<p class="b1">테두리 종료 연습</p>	
		<p class="b2">테두리 종료 연습</p>	
		<p class="b3">테두리 종료 연습</p>	
		<p class="b4">테두리 종료 연습</p>	
		<p class="b5">테두리 종료 연습</p>	
		<p class="b6">테두리 종료 연습</p>	
		<p class="b7">테두리 종료 연습</p>	
		<p class="b8">테두리 종료 연습</p>	
		<p class="b9">테두리 종료 연습</p>	
		<p class="b10">테두리 종료 연습</p>	
	
		<div class="div1">
			div의 테두리
		</div>
		
		<div class="div2">
			div의 테두리
		</div>
		
		<div class="div3">
			div의 테두리
		</div>
	
	</body>
</html>