<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			p{width: 500px;}
			
			.box1{font:bold 15px "궁서체";
				  border-top: 20px solid red;
				  border-bottom: 20px solid red;
				  border-right: 5px solid red;
				  border-left: 5px solid red;
				  /*border-wodth:20px 5px 20px 5px;도 가능*/
				  }
				  
			.box2{
				  font: bold 15px "굴림체";
				  border-top: 5px solid red;
				  border-bottom: 5px solid green;
				  border-right: 5px solid blue;
				  border-left: 5px aqua;
				  /*border-color: red blue green aqua; 도 가능*/
				  }
				  
			.box3{font: normal 15px;
				  border-width: 5px;
				  border-style: solid double dotted dashed;
				  border-color: gray;
				  }
				  
				  
		</style>
	</head>
	
	
	<body>
	
		<p class="box1">
			커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯
			강한 중독 증세를 보이는 경우가 많다.
		</p>
		
		<p class="box2">
			커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯
			강한 중독 증세를 보이는 경우가 많다.
		</p>
		
		<p class="box3">
			커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯
			강한 중독 증세를 보이는 경우가 많다.
		</p>
	
	</body>
</html>