<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dl 디자인하기</title>
		
		<style>
		
			*{ margin:0; padding:0; } /* *:body내부의 모든 태그 */
		
			dl{ width:650px;
			    border:5px double gray; 
			    margin:0 auto;	/* auto : 가운데 정렬(너비 정의가 되어있어야 함) */
			    }
			
			dt{ padding:15px 0;
			    text-align:center;
			    background:#aaf;
			    letter-spacing:10px; /*자간 : 글자간의 간격*/
			    border-bottom:10px solid blue;
			    }
			    
			dd{ background:lightyellow;
			    padding :10px 0;
			    text-indent:10px;
			    }

			.line{ border-bottom: 3px dotted black; }			    
		</style>
	</head>
	
	
	<body>
	
	<dl>
		<dt>한국의 속담</dt>
		<dd class="line">
			까마귀 날자 배 덜어진다
		</dd>
		<dd>
			가는 말이 고와야 오는 말이 곱다
		</dd>
	</dl>
	
	</body>
</html>