<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{ margin:0; padding:0;}
			
			h2{margin-bottom:10px;
			   font: bold 30px "돋음";
			   text-align: center;				
			}
			
			.container{
				width:800px;
				margin:30px auto;
				padding:20px;
				background:#fff;
				border:2px solid lightgray;
			}
			  
			dt{ padding:15px 0;
				text-align: center;
				background: mediumpurple;
				border-bottom: 2px solid blue;
				letter-spacing: 2px;
				font-weight:bold;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			dd{ padding: 10px 0;
				text-indent:10px;
				
			}
			
			.line{border-bottom:2px dotted gray;}
			
		</style>
	</head>
	
	
	<body>
	
		<div class="container">
			
			<h2>한국의 속담</h2>
			
		<dl>
			<dt>1. 까마귀 날자 배 떨어진다</dt>
			<dd class="line">어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
			
			<dt>2. 발 없는 말이 천리간다</dt>
			<dd class="line">정확한 사실과는 다르지만 비록 허위라도 널리 퍼져서 많은 사람이 믿게 되는 일이 있다.</dd>
			
			
			<dt>3. 오늘은 나비가 되어라. 내일은 병아리가 되어라</dt>
			<dd class="line">어떤 때는 날쌔고 즐겁게, 어떤 때는</dd>
		
			<dt>4. 바늘 도둑이 소도둑 된다</dt>
			<dd>작은 범죄를 저지르는 사람은 점점 큰 범죄를...</dd>
			
		</dl>
		
		</div>
	
		
		
		
		
	
	</body>
</html>