<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin:0; padding:0;}
			#wrap{
				width:500px;
				margin: 10px auto;
				border: 5px solid red;
				background:black;}
				
			.top{ background: royalblue;
				  margin-bottom: 10px;
				  color:#fff;
				  text-align: center;
				  padding:20px;
				  }
				  
			#content{margin-bottom:10px;
					 overflow:hidden;}
				  
			.c1{ width:230px;
			     height:300px;
				 padding:5px;
				 background:lightpink;
				 border-right: 10px solid gainsboro;
				 float:left;}
				 
			.c2{ width:230px;
				 height:300px;
				 padding:5px;
				 background:#fff; 
				 border-left: 10px solid gainsboro;
				 float:right;}
				 
		 	.bottom{background: royalblue;
				    color:#fff;
				  	text-align: center;
				  	padding:20px;}
				
		</style>
	</head>
	
	
	<body>
		<div id="wrap">
			<div class="top">우리의 자랑 스포츠의 꽃</div>
			
			<div id="content">
				<div class="c1">
					우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이
					불만을 토로하고 있다. 그녀의 주류광고가 문제된 것인데
				</div>
				
				<div class="c2">
					우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이
					불만을 토로하고 있다. 그녀의 주류광고가 문제된 것인데
				</div>
			</div>		
			<div class="bottom">우리의 자랑 스포츠의 꽃</div>
		</div>
	</body>
</html>