<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>absolute를 이용한 header 스타일</title>
		
		<style>
			*{margin:0; padding:0;}
			
			li{list-style:none;}
			
			#header{ width:1000px;
					 height:80px;
					 margin:10px auto;
					 border:1px solid red;
					 position:relative; }
					 
			p:first-child{ position:absolute;
							 left:0;
							 top:7px; }
							 
			#header ul{overflow:hidden;}
			#header li{float:left;}
			
			p:last-child{ position:absolute;
						  right:10px;
						  top:5px; }
						  
			.a1{ position:absolute;
				 left:350px;
				 top:10px; }
				 
			.a2{ position:absolute;
			     left:225px;
			     top:40px; }
			
		</style>
	</head>
	
	
	<body>
		<div id="header">
			<p>
				<img src="image/acid2Test.jpg" alt="스마일이미지" 
				 width="70"
				 height="60"/>
			</p>
			 
			<ul class="a1">
				<li><img src="image/menu_13.jpg"/></li>
				<li><img src="image/menu_14.jpg"/></li>
				<li><img src="image/menu_15.jpg"/></li>
				<li><img src="image/menu_16.jpg"/></li>
				<li><img src="image/menu_17.jpg"/></li>
				<li><img src="image/menu_18.jpg"/></li>
				<li><img src="image/menu_19.jpg"/></li>
				<li><img src="image/menu_20.jpg"/></li>
				<li><img src="image/menu_21.jpg"/></li>
			</ul>
			
			<ul class="a2">
				<li><img src="image/menu01_12.jpg"/></li>
				<li><img src="image/menu01_13.jpg"/></li>
				<li><img src="image/menu01_14.jpg"/></li>
				<li><img src="image/menu01_15.jpg"/></li>
				<li><img src="image/menu01_16.jpg"/></li>
				<li><img src="image/menu01_17.jpg"/></li>
				<li><img src="image/menu01_18.jpg"/></li>
				<li><img src="image/menu01_19.jpg"/></li>
			</ul>
			
			<P>
				<img src="image/img_standards.gif"/>
			</P>
			
		</div>
	</body>
</html>