<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>테이블 스타일</title>
		
		<link rel="stylesheet" href="css/reset.css"/>
		
		<style>
			body{ background:#333;
				  color:#ccc; }
				  
			table{ width:1000px;
				   margin:10px auto;
				    }
				   
			caption{ font:bold 30px "돋움";
					 margin-bottom:10px; }
					 
			th, td{ padding:15px; }
			td{ text-align:center;}
			
			th{ border-top:1px solid #999; }
			th, tr{ border-bottom:1px solid #999; }
			
			th:nth-child(1),
			th:nth-child(2),
			th:nth-child(3){
				border-right:1px solid #999;
			}
			
			td:nth-child(1),
			td:nth-child(2),
			td:nth-child(3){
				border-right:1px solid #999;
			}
			
		</style>
	</head>
	
	
	<body>
		<table>
			<caption>List for Store</caption>
			
			<!-- column 사이즈 지정 -->
			<colgroup>
				<col width="10%"/>
				<col width="25%"/>
				<col width=""/>
				<col width="17%"/>
			</colgroup>
				
			<thred>
				<tr>
					<th>지역</th>
					<th>이름</th>
					<th>주소</th>
					<th>전화번호</th>
				</tr>
			</thred>
				
			<tbody>
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
				<tr>
					<td class="aa">서울</td>
					<td>더와치스 롯데백화점 강남점</td>
					<td>서울특별시 강남구 도곡로</td>
					<td>02-111-2222</td>
				</tr>
				
			</tbody>
			
		</table>
	</body>
</html>