<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>예제2 답</title>
		
		<link rel="stylesheet" href="css/reset.css"/>
		
		<style>
			#container{ width:290px;
					    margin:10px auto; }
					    
			.menu{ background:#333;
				   padding:20px; }
					    
			.menu ul li{ display:inline;  /* 옆으로 배치 */
						 margin-right:20px; } 
						 
			.menu ul li a{ color:#fff;
						   font-weight:bold; }
						   
			li:nth-child(2){ position:relative; } /* 수직 배열 위치 기준 서비스로 잡기 */ 
			
			.submenu{ position:absolute; /* li 수직으로 배열 */
					  width:100px;
					  background:#444; 
					  left:0;
					  display:none; }
					  
			li:hover .submenu{ display:block; }
					  
			.submenu li a{ color:#fff;
						   padding:10px;
						   display:block; }
						   
			.submenu li a:hover{ background:#555; }
			
		</style>
		
	</head>
	
	
	<body>
		<div id="container">
			<div class="menu">
				<ul>
					<li><a href="#">홈</a></li>
					<li>
						<a href="#">서비스</a>
						<ul class="submenu">
							<li><a href="#">웹 개발</a></li>
							<li><a href="#">앱 개발</a></li>
							<li><a href="#">디자인</a></li>
						</ul>			
					</li>
					<li><a href="#">소개</a></li>
					<li><a href="#">연락처</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>