<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>예제1 답</title>
		
		<link rel="stylesheet" href="css/reset.css" />
		
		<style>
			#wrap{ width:650px;
				   margin:0 auto;
				   border:5px solid red;
				   background:#000; }
	
			
			#header { background:#09f;
					  color:#fff;
					  text-align:center;
					  margin-bottom:10px;
					  padding:15px 0; }
					  
			#content{ overflow:hidden;
					  background:#ccc;
					  margin-bottom:10px; }
					  
			#footer{ background:#33f;
			         color:#fff; 
			         text-align:center;
					 margin-top:10px;
					 padding:15px 0;}
					 
		 	.left{ float:left;
		 		   width:180px;
		 		   height:350px;
		 		   background:#fcf;
		 		   padding:10px; }
		 		   
		 	.middle{ float:left;
		 	         width:180px;
		 	         height:350px;
		 	         padding:10px;
		 	         background:#aaf;
		 	         margin-left:25px;}
		 	         
			.right{ float:left;
		 	         width:180px;
		 	         height:350px;
		 	         padding:10px;
		 	         background:#fff;
		 	         margin-left:25px; }
			
		</style>
		
	</head>
	
	
	<body>
		
		<div id="wrap">
			
			<div id="header">
				<p>우리의 자랑 스포츠의 꽃</p>
			</div>
			
			<div id="content">
				<div class="left">
					<p>
					우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이
					불만을 토로하고 있다. 그녀의 주류광고가 문제된 것인데 그렇다면 
					김은호는 미성년자도 아닌데 왜 주류광고에 나오면 안되고 다른 스타들은 되는..
					이런 우스운 경우가 있을 수 있을까? 다른 스타들도 김은호처럼 소중한 우리의 스타고
					김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.
					</p>
				</div>
				<div class="middle">
					<p>
					녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은
					티백을 모두 뜯어 주전자에 넣고 끓이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
					보관도 힘들고 그때그때 방금 끓인듯한 맛을 느끼지 못하게되면 진한 카페인 덕에 밤에 
					잠들기도 힘들 것이다. 
					</p>
				</div>
				<div class="right">
					<p>
					우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이
					불만을 토로하고 있다. 그녀의 주류광고가 문제된 것인데 그렇다면 
					김은호는 미성년자도 아닌데 왜 주류광고에 나오면 안되고 다른 스타들은 되는..
					이런 우스운 경우가 있을 수 있을까? 다른 스타들도 김은호처럼 소중한 우리의 스타고
					김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.
					</p>
				</div>
			</div>
			
			<div id="footer">
				<p>우리의 자랑 스포츠의 꽃</p>
			</div>
			
		</div>
	
	</body>
</html>