<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>예제_내가 쓴 코드</title>
		
		<link rel="stylesheet" href="css/reset.css"/>
		
		<style>
			#menu{ width:1500px;
				   height:50px;
				   background:dimgray;
				   margin:0 auto; }
				   
			#menu > li{ float:left;
					  	position:relative;
					  	margin:auto 10px;
					  	margin-left:15px;
					  	padding: 5px 10px; }
					  
			#menu > li a{ display:block;
						color:#fff; 
						margin: 10px 20px;
						text-align: center; }
						
			#menu ul a{ background: gray; }
			
			#menu ul {display:none;}
			
			#menu li:hover ul{ display:block; }
			
						
			
			
		</style>
	</head>
	
	
	<body>
		<ul id="menu">
			<li>
				<a href="#">개인뱅킹</a>
				<ul>
					<li><a href="#">조회</a></li>
					<li><a href="#">이체</a></li>
					<li><a href="#">신규/해지</a></li>
					<li><a href="#">공과금/법원</a></li>
					<li><a href="#">뱅킹보안센터</a></li>
					<li><a href="#">골드뱅킹</a></li>
					<li><a href="#">금융서비스</a></li>
					<li><a href="#">사용자관리</a></li>
					<li><a href="#">카드/증권</a></li>
				</ul>	
			</li>
			
			<li>
				<a href="#">자산관리</a>
				<ul>
					<li><a href="#">나의지출</a></li>
					<li><a href="#">이체</a></li>
					<li><a href="#">신규/해지</a></li>
					<li><a href="#">공과금/법원</a></li>
					<li><a href="#">뱅킹보안센터</a></li>
					<li><a href="#">골드뱅킹</a></li>
					<li><a href="#">금융서비스</a></li>
					<li><a href="#">사용자관리</a></li>
					<li><a href="#">카드/증권</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">예금신탁</a>
				<ul>
					<li><a href="#">조회/입출금</a></li>
					<li><a href="#">이체</a></li>
					<li><a href="#">신규/해지</a></li>
					<li><a href="#">공과금/법원</a></li>
					<li><a href="#">뱅킹보안센터</a></li>
					<li><a href="#">골드뱅킹</a></li>
					<li><a href="#">금융서비스</a></li>
					<li><a href="#">사용자관리</a></li>
					<li><a href="#">카드/증권</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">대출</a>
				<ul>
					<li><a href="#">조회</a></li>
					<li><a href="#">이체</a></li>
					<li><a href="#">신규/해지</a></li>
					<li><a href="#">공과금/법원</a></li>
					<li><a href="#">뱅킹보안센터</a></li>
					<li><a href="#">골드뱅킹</a></li>
					<li><a href="#">금융서비스</a></li>
					<li><a href="#">사용자관리</a></li>
					<li><a href="#">카드/증권</a></li>
				</ul>	
			</li>
			
			<li>
				<a href="#">펀드</a>
				<ul>
					<li><a href="#">조회</a></li>
					<li><a href="#">이체</a></li>
					<li><a href="#">신규/해지</a></li>
					<li><a href="#">공과금/법원</a></li>
					<li><a href="#">뱅킹보안센터</a></li>
					<li><a href="#">골드뱅킹</a></li>
					<li><a href="#">금융서비스</a></li>
					<li><a href="#">사용자관리</a></li>
					<li><a href="#">카드/증권</a></li>
				</ul>	
			</li>
			
			<li>
				<a href="#">외환</a>
				<ul>
					<li><a href="#">조회</a></li>
					<li><a href="#">이체</a></li>
					<li><a href="#">신규/해지</a></li>
					<li><a href="#">공과금/법원</a></li>
					<li><a href="#">뱅킹보안센터</a></li>
					<li><a href="#">골드뱅킹</a></li>
					<li><a href="#">금융서비스</a></li>
					<li><a href="#">사용자관리</a></li>
					<li><a href="#">카드/증권</a></li>
				</ul>	
			</li>
			
			<li><a href="#">퇴직연금</a></li>
			<li><a href="#">골드</a></li>
			<li><a href="#">보험</a></li>
			<li><a href="#">미션플러스</a></li>
		</ul>
	</body>
</html>