<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>submenu</title>
		
		<link rel="stylesheet" href="css/reset.css" />
		
		<style>
			#nav{ width:1000px;
				  height:45px;
				  padding:6px 7px;
				  background:#666;
				  margin:0 auto; }
				  
			#nav > li{ float:left;
					   position:relative;
					   margin:3px 10px;
					   margin-left:80px; }
					   
			li a{ display:block;
				  font:bold 15px "고딕";
				  padding:10px 20px;
				  color:#e7e5d5; }
				  
			#nav li:hover a{ background:#fff;
							 color:#444; }
							 
			#nav ul{ position:absolute;
					 left:0;
					 top:38px;
					 width:150px;
					 border:1px solid #b4b4b4;
					 display:none; }
					 
			#nav li:hover ul{ display:block; }
			
			#nav ul li:hover a{ background:#ccc; }
				
		</style>
		
	</head>
	
	
	<body>
		<ul id="nav">
			<li><a href="#">처음으로</a></li>
			
			<li>
				<a href="#">여행안내</a>
				<ul>
					<li><a href="#">소개합니다</a></li>
					<li><a href="#">오시는 길</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">이용방법</a>
				<ul>
					<li><a href="#">객실 둘러보기</a></li>
					<li><a href="#">요금안내</a></li>
					<li><a href="#">예약하기</a></li>
					<li><a href="#">예약확인</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">게시판</a>
				<ul>
					<li><a href="#">공지사항</a></li>
					<li><a href="#">Q&amp;A</a></li>
				</ul>
			</li>
			<li><a href="#">프로필</a></li>
		</ul>
	</body>
</html>